info.version=@pom.version@

spring.application.name=@pom.artifactId@
spring.profiles.active=production

logging.level.root=error
logging.level.pl.cwanix=debug
logging.level.io.netty=info

server.port=${opensun.server.port}